<!DOCTYPE html>
<html>
<title> </title>
<style>
body {
  background-image: url('sunrise.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body{font-family: Verdana, sans-serif; font-size: 16px;}

h1{background-color: orange; font-family:  Times New Roman; font-size: 30px; 
  padding: 20px;
  border: 2px solid black; border-radius: 5px;

position: absolute;
top: 20px;
left: 280px;
height: 50px;
width: 700px;}


#prof {
position: absolute;
top: 250px;
left: 200px;
height: 100px;
width: 100px;}
#fav {
position: absolute;
top: 550px;
left: 200px;
height: 100px;
width: 100px;}
#fam {
position: absolute;
top: 850px;
left: 200px;
height: 100px;
width: 100px;}

#profile{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 200px;
left: 400px;
height: 150px;
width: 500px;}

#favorite{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 500px;
left: 400px;
height: 150px;
width: 500px;}

#family{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 800px;
left: 400px;
height: 150px;
width: 500px;}


#l1{
position: absolute;
top: 50px;
left: 20px;
height: 50px;
width: 500px;}

#l2{

position: absolute;
top: 150px;
left: 20px;
height: 50px;
width: 500px;}




</style>
 <header>
 	<h1><center>MENU</center></h1>
 <div id="l1"><a href="ACT5.html"><img src="home.png"style="width:80px;height:80px;"></a></div>
 <div id="l2"><a href="ACT5.html"><img src="return.png"style="width:90px;height:80px;"></a></div>
 </header>

<div id="prof"><a href="profile.html"><img src="profile.png"style="width:150px;height:150px;" ></a></div>
<div id="fav"><a href="favorite.html"target="_blank"><img src="fav.png"style="width:150px;height:150px;" ></a></div>
<div id="fam"><a href="family.html"target="_blank"><img src="fam.png"style="width:150px;height:150px;" ></a></div>
<body>

<div id="profile"><p><b>USER INFORMATION</b><br><br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look </p></i></div>

<div id="favorite"><p><b>FAVORITE</b><br><br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it lookIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p></i></div>

<div id="family"><p><b>FAMILY</b><br><br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it lookIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p></i></div>


</body>
</html>