<!DOCTYPE html>
<html>
<title> </title>
<style>

body {
  background-color :lightblue ;
   background-image: url('bay.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body{font-family: Verdana, sans-serif; font-size: 10px;}
h1{background-color: orange; font-family:  Times New Roman; font-size: 30px; 
padding: 20px;
border: 2px solid black; border-radius: 5px;

position: absolute;
top: 20px;
left: 280px;
height: 50px;
width: 700px;}

#sh {
position: absolute;
top: 250px;
left: 220px;}
#lz {
position: absolute;
top: 550px;
left: 220px;}
#fb {
position: absolute;
top: 850px;
left:220px;}
#yt {
position: absolute;
top: 1150px;
left: 220px;}
#ap {
position: absolute;
top: 1450px;
left: 220px;}

#shopee{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 200px;
left: 400px;
height: 150px;
width: 500px;}

#lazada{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 500px;
left: 400px;
height: 150px;
width: 500px;}

#facebook{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 800px;
left: 400px;
height: 150px;
width: 500px;}

#youtube{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 1100px;
left: 400px;
height: 150px;
width: 500px;}

#animepahe{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 1400px;
left: 400px;
height: 150px;
width: 500px;}

#l1{
position: absolute;
top: 50px;
left: 20px;
height: 50px;
width: 500px;}

#l2{

position: absolute;
top: 150px;
left: 20px;
height: 50px;
width: 500px;}


</style>

<head><h1><center>ANJANEL T. BALINAS  BSIT-2B ACTIVITY # 5</center></h1></head>

 	
<div id="l1"><a href="ACT5.html"><img src="home.png"style="width:80px;height:80px;" ></a></div>
<div id="l2"><a href="about.html"><img src="menu.png"style="width:80px;height:80px;" ></a></div>
                      
<div id="sh"><a href="https://shopee.ph/"target="_blank"><img src="shopee.png"style="width:150px;height:150px;" ></a></div>
<div id="lz"><a href="https://www.lazada.com.ph/"target="_blank"><img src="lazada.png"style="width:150px;height:150px;" ></a></div>
<div id="fb"><a href="https://www.facebook.com/"target="_blank"><img src="facebook.png"style="width:120px;height:120px;" ></a></div>
<div id="yt"><a href="https://www.youtube.com/"target="_blank"><img src="youtube.png"style="width:120px;height:120px;" ></a></div>

<div id="ap"><a href="https://www.animepahe.com/"target="_blank"><img src="animepahe.png"style="width:120px;height:120px;" ></a></div>

<body>

<div id="shopee"><p><b>SHOPEE</b><br><br>Shopee is Southeast Asia's and Taiwan's largest eCommerce platform. It's a platform designed specifically for the region that makes online purchasing simple, secure, and quick thanks to robust payment and logistical assistance. Sea (previously known as Garena), Southeast Asia's leading internet platform provider, is a strong supporter of Shopee. Shopee is available for free in Singapore, Malaysia, Thailand, Taiwan, Indonesia, Vietnam, and the Philippines on the App Store and Google Play. is a free app that may be downloaded.</p></i></div>

<div id="lazada"><p><b>LAZADA</b><br><br>Lazada, the Southeast Asia's first eCommerce marketplace, has 155,000 vendors and 3,000 brands servicing 560 million consumers through its marketplace platform, which is backed by a variety of personalized marketing, data, and service solutions. Lazada has the largest selection of products in categories ranging from consumer electronics to household goods, toys, fashion, sports equipment, and groceries, with 300 million SKUs.</p></i></div>

<div id="facebook"><p><b>FACEBOOK</b><br><br>In February 2004, Harvard University students Chris Hughes, Andrew McCollum, Dustin Moskovitz, Eduardo Saverin, and Mark Zuckerberg founded Facebook, a social networking website. Facebook was created as a way for university students to connect and share information through an online book of faces. It began as a Harvard-only social network, but over time it extended to include any university. It later evolved into a global social network for anybody.</p></i></div>

<div id="youtube"><p><b>YOUTUBE</b><br><br>YouTube is a video sharing service that allows users to watch videos posted by other users and upload videos of their own. The service was started as an independent website in 2005 and was acquired by Google in 2006. Videos that have been uploaded to YouTube may appear on the YouTube website and can also be posted on other websites, though the file.</p></i></div>

<div id="animepahe"><p><b>ANIMEPAHE</b><br><br>AnimePahe is an encode "group" (me and my lovely bot), was founded in July 2014 by I, me and myself. We encode on going anime, completed anime and anime movie.</p></i></div>

</body>
<br><br><br><br><br><br>
</html>