<!DOCTYPE html>
<html>
<title> </title>
<style>
body {
  background-image: url('winter.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body{font-family: Verdana, sans-serif; font-size: 16px;}

h1{background-color: orange; font-family:  Times New Roman; font-size: 30px; 
  padding: 20px;
  border: 2px solid black; border-radius: 5px;

position: absolute;
top: 20px;
left: 280px;
height: 50px;
width: 700px;}

#FATHER{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 200px;
left: 200px;
height: 500px;
width: 200px;}

#MOTHER{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 200px;
left: 500px;
height: 500px;
width: 200px;}

#SON{background-color: lightblue; font-family:  Times New Roman; font-size: 15px; 
padding: 40px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 200px;
left: 800px;
height: 500px;
width: 200px;}


#l1{
position: absolute;
top: 50px;
left: 20px;
height: 50px;
width: 500px;}

#l2{

position: absolute;
top: 150px;
left: 20px;
height: 50px;
width: 500px;}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} 

</style>
 <header>
 	<h1><center>FAMILY</center></h1>
 <div id="l1"><a href="ACT5.html"><img src="home.png"style="width:80px;height:80px;"></a></div>
 <div id="l2"><a href="about.html"><img src="return.png"style="width:90px;height:80px;"></a></div>
 </header>

<body>

<div id="FATHER"><img src="father.jpg"style="width:150px;height:150px;" ></a><br><p><b><em>FATHER</em></b><br><br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look <br><br><a href="father.html"><button class="button button1">See Profile</button></a></p></div>

<div id="MOTHER"><img src="mother.jpg"style="width:150px;height:150px;" ></a><br><p><b><em>MOTHER</em></b><br><br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it lookIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br><br><a href="mother.html"><button class="button button1">See Profile</button></a>
</p></div>

<div id="SON"><img src="pic.jpg"style="width:150px;height:150px;" ></a><br><p><b><em>SON</em></b><br><br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it lookIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br><br><a href="son.html"><button class="button button1">See Profile</button></a>
</p></div>


</body>
</html>