<!DOCTYPE html>
<html>
<title> </title>
<style>
​table, td {

background: lightblue;
  border: 2px solid black;
   border: 2px solid black; border-radius: 5px;}
 table {border-spacing: 20px;}
 td {
  padding: 10px;
}
table{

position: absolute;
top: 350px;
left: 190px;
height: 50px;
width: 500px;}

#pf {
position: absolute;
top: 180px;
left: 850px;
height: 100px;
width: 100px;}

#home{
position: absolute;
top: 50px;
left: 20px;
height: 50px;
width: 500px;}

#return{

position: absolute;
top: 150px;
left: 20px;
height: 50px;
width: 500px;}


body {
  background-image: url('fambg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{background-color: orange; font-family:  Times New Roman; font-size: 30px; 
padding: 20px;
  border: 2px solid black; border-radius: 5px;

position: absolute;
top: 50px;
left: 220px;
height: 50px;
width: 800px;}

h2{background-color: orange; font-family:  Times New Roman; font-size: 30px; 
padding: 5px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 180px;
left: 280px;
height: 50px;
width: 500px;
}

 


</style>
 <header>
 	<h1><center>FATHER</center></h1>
 <div id="home"><a href="ACT5.html"><img src="home.png"style="width:80px;height:80px;"></a></div>
 <div id="return"><a href="family.html"><img src="return.png"style="width:90px;height:80px;"></a></div>
 </header>
 <h2><center>ARNEL T. BALINAS</center></h2>
<body>
	<div id="pf"><img src="father.jpg"style="width:140px;height:140px;" ></div>
  

<table style="width:70%">
  
  <tr>
    <td><center>PLACE OF BIRTH :</center></td>
   <td><center>LEMERY ILO-ILO</center></td>
   
  </tr>
  <tr>
    <td><center>CIVIL STATUS :</center></td>
    <td><center>MARRIED</center></td>
   
  </tr>
  <tr>
    <td><center>RELIGION :</center></td>
    <td><center>IGLESIA NI CRISTO</center></td>
   
  </tr>

  <tr>
    <td><center>CITIZENSHIP :</center></td>
    <td><center>FILIPINO</center></td>
   
  </tr>
  <tr>
    <td><center>HEIGHT :</center></td>
    <td><center>5'8</center></td>
   
  </tr>
</table>







</body>
</html>