<!DOCTYPE html>
<html>
<title> </title>
<style>

body {
  background-image: url('summer.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;position: absolute;
font-family: Verdana, sans-serif; font-size: 16px;}

h1{background-color: orange; font-family:  Times New Roman; font-size: 30px; 
padding: 20px;
  border: 2px solid black; border-radius: 5px;

position: absolute;
top: 50px;
left: 220px;
height: 50px;
width: 800px;}

#home{
position: absolute;
top: 50px;
left: 20px;
height: 50px;
width: 500px;}

#return{

position: absolute;
top: 150px;
left: 20px;
height: 50px;
width: 500px;}

#video1 {position: absolute;
top: 300px;
left: 220px;
height: 50px;
width: 500px;}

#video2 {position: absolute;
top: 300px;
left: 660px;
height: 50px;
width: 500px;}

#video3 {position: absolute;
top: 560px;
left: 220px;
height: 50px;
width: 500px;}

#video4 {position: absolute;
top: 560px;
left: 660px;
height: 50px;
width: 500px;}

</style>
 <header>
 	<h1><center>FAVORITES</center></h1>
 <div id="home"><a href="ACT5.html"><img src="home.png"style="width:80px;height:80px;"></a></div>
 <div id="return"><a href="about.html"><img src="return.png"style="width:90px;height:80px;"></a></div>
 </header>
 
<body>

<div id="video1"> <video width="400" controls>
  <source src="vid.mp4" type="video/mp4">
  <source src="vid.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video></div>

<div id="video2"> <video width="400" controls>
  <source src="vid1.mp4" type="video/mp4">
  <source src="vid1.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video></div>

<div id="video3"> <video width="400" controls>
  <source src="vid2.mp4" type="video/mp4">
  <source src="vid2.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video></div>

<div id="video4"> <video width="400" controls>
  <source src="vid3.mp4" type="video/mp4">
  <source src="vid3.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video></div>

</body>
</html>