<!DOCTYPE html>
<html>
<title> </title>
<style>
​table, td {

background: lightblue;
  border: 2px solid black;
  border-collapse: collapse;}
 table {border-spacing: 20px;}
 td {
  padding: 10px;
}

#box2 {
position: absolute;
top: 150px;
left: 1000px;
height: 100px;
width: 100px;}

body {background: lightblue url("bay.jpg") no-repeat fixed center;}
body{font-family: Verdana, sans-serif; font-size: 16px;}
h1{background-color: orange; font-family: Times New Roman; font-size: 30px;}
h2{background-color: lightblue; font-family: Times New Roman; font-size: 50px;}

 


</style>
 <header>
 	<h1><center>USER INFORMATION</center></h1>
 	<a href="act3.html"><img src="home.png"style="width:80px;height:80px;"></a>
 	<a href="about.html"><img src="return.png"style="width:90px;height:80px;"></a>
 </header>
 <h2><center>ANJANEL T. BALINAS</center></h2>
<body>
	<div id="box2"><img src="pic.jpeg"style="width:140px;height:140px;" ></div>

<center><table style="width:80%">
  
  <tr>
    <td><center>PLACE OF BIRTH :</center></td>
   <td><center>LEMERY ILO-ILO</center></td>
   
  </tr>
  <tr>
    <td><center>CIVIL STATUS :</center></td>
    <td><center>SINGLE</center></td>
   
  </tr>
  <tr>
    <td><center>RELIGION :</center></td>
    <td><center>IGLESIA NI CRISTO</center></td>
   
  </tr>

  <tr>
    <td><center>CITIZENSHIP :</center></td>
    <td><center>FILIPINO</center></td>
   
  </tr>
  <tr>
    <td><center>HEIGHT :</center></td>
    <td><center>5'5</center></td>
   
  </tr>
</table></center>







</body>
</html>